 
.header{
    position:relative;
    overflow:hidden;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    min-height:300px;
    max-height:550px;
    min-width:300px;
    color:#eee;
    padding: 20px;
    box-sizing: content-box;

    &:after{
        content:"";
        width:100%;
        height:100%;
        position:absolute;
        bottom:0;
        left:0;
        z-index:-1;
        background: linear-gradient(to bottom, rgba(0,0,0,0.12) 40%,rgba(27,32,48,1) 100%);
    }

    &:before{
        content:"";
        width:100%;
        height:200%;
        position:absolute;
        top:0;
        left:0;
        -webkit-backface-visibility: hidden;
        -webkit-transform: translateZ(0); backface-visibility: hidden;
        transform: scale(1.0, 1.0) translateZ(0);
        background:#1B2030 $header-img 50% 0 no-repeat;
        background-size:cover;
        background-attachment:fixed;
        animation: grow 10s  linear 10ms infinite;
        transition:all 0.4s ease-in-out;
        z-index:-2;
    }

    @keyframes grow{
        0% { transform: scale(1) translateY(0px);}
        50% { transform: scale(1.2) translateY(-200px);}
    }

    a{
        color:#eee
    }
    // .menu{
    //     display:block;
    //     width:40px;
    //     height:30px;
    //     border:2px solid #fff;
    //     border-radius:3px;
    //     position:absolute;
    //     right:20px;
    //     top:20px;
    //     text-decoration:none;
    //     box-sizing:content-box;
    // }

    // .menu:after{
    //     content:"";
    //     display:block;
    //     width:20px;
    //     height:3px;
    //     background:#fff;
    //     position:absolute;
    //     margin:0 auto;
    //     top:5px;
    //     left:0;
    //     right:0;
    //     box-shadow:0 8px, 0 16px
    // }
      
    .item{
        border: 2px solid #fff;
        border-radius: 3px;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        align-content: center;
        padding: 0px 10px;
        font-weight: 900;
        font-size: 1.1em;
        line-height: 1;
        box-sizing: border-box;
        height: 40px
    }

    .item:hover{
        border-color: $color-accent;
        color: $color-accent;
    }

    .links {
        display: flex;
        width: 60%;
        justify-content: space-around;
    }

    .logo{
        flex: 0 0 auto;
    }

    .logo{
        width:100%;
        padding: 30px 10% 0 10%;
        text-align:center;
        text-shadow:0 2px 3px rgba(0,0,0,0.2)
    }
      
    .logo h4 {
        font-size:1em
    }
      
    // .logo h1 {
    //     margin-top: 10px;
    //     margin-bottom: 10px;
    //     font-size: 5em;
    // }
    
    // .logo h1 span {
    //     color: #7F5CE2;
    // }

    .logo img {
        margin-bottom: 30px;
    }

    //SideBar Styles
    .menu{
        background: $color-menu;
        height:100vh;
        width:$menu-width-smartphone;
        position:fixed;
        top: 0;
        left: 0;
        z-index: 5;
        outline: none;
        box-shadow: 0 0 0 120em rgba(0,0,0,0);
        transform: translate3d(-$menu-width-smartphone,0,0);
        transition: all 0.3s ease-in-out;
        
        .smartphone-menu-trigger{
            width: 40px;
            height: 40px;
            position: absolute;
            left: 100%;
            background: $color-menu;
            
            &:before, &:after{
                content: '';
                width: 50%;
                height: 2px;
                background: #fff;
                border-radius: 10px;
                position: absolute;
                top: 45%;
                left: 50%;
                transform: translate3d(-50%, -50%, 0);
            }
            
            &:after{
                top: 55%;
                transform: translate3d(-50%, -50%, 0);
            }
        }
        
        .avatar{
            background: rgba(0,0,0,0.1);
            padding: 2em 0.5em;
            text-align: center;
            
            img{
                width: 100px;
                border-radius: 50%;
                overflow: hidden;
                border: 4px solid $color-accent2;
                box-shadow: 0 0 0 4px rgba(255,255,255,0.2);
            }
            
            h2{
                font-weight: normal;
                margin-bottom:0;
            }
        }
        
        ul{
            list-style: none;
            padding: 0.5em 0;
            margin: 0;
            
            li{
                padding:1em 1em 1em 3em;
                font-size:1.2em;
                font-weight: 900;
                background-repeat: no-repeat;
                background-position: left 15px center;
                background-size: auto 20px;
                transition: all 0.15s linear;
                cursor: pointer;
                
                &:hover{
                    background-color:rgba(0,0,0,0.1);
                }
                
                &:focus{
                    outline:none;
                }
                
            }
        }
        
        &:focus{
            transform:translate3d(0,0,0);
            box-shadow:0 0 0 120em rgba(0,0,0,0.6);
            
            .smartphone-menu-trigger{
                pointer-events:none;
            }
        }
    }
    //SideBar Styles End

}

@media screen and (max-width: 900px) {
    .header{
        .links {
            display: block;
            width: auto;
        }
        .item{
            margin-right: 10px;
        }
    }        
}

@media screen and (max-width: 600px) {
    .header{
        padding-top: 3%;
        min-height: 200px;
        .item{
            display: none;
        }
    }
}

@media screen and (max-width: 450px) {
    .header{
        padding: 0;
        min-height: 180px;
        img {
            max-width: 250px;
        }
    }
}

.content{  
    padding:5% 10%;
    text-align:justify
}